<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário SENAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="container">
    <h1>Questionário SENAC</h1>
    <p>Documento digital que combina texto, links internos e externos, imagens e um vídeo incorporado. Documento otimizado para ser visualizado em diferentes dispositivos (computador e celular).</p>
    <p>
        Para uma visualização mais fluída, os elementos de maior peso visual foram dispostos no começo do documento, deixando os de menor peso (e maior granularidade) para as seções seguintes, progressivamente detalhando o assunto.
    </p>
    <section>
        <h2 id="h-video-embutido">Video embutido</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio accusantium numquam temporibus, sunt tempore reprehenderit, beatae maiores ipsa impedit esse, libero reiciendis fugit ipsum et eum iste alias? Eum, commodi?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6A9jCDTm5m8?si=7prmsXy9TVTJ-Cht" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla, id et rerum eum nobis magnam nemo velit maiores ab saepe. Veritatis quisquam nostrum, a officiis eaque blanditiis corporis error.</p>
    </section>

 <section id="sec-imagens">
        <h2>Imagens</h2>

        <figure>
            <img class="img-fluid" src="https://robohash.org/senacrs.com.br"> 
        </figure>        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ex fugit ducimus. Aut qui aliquam quasi pariatur dignissimos perferendis? Quam quisquam, exercitationem ex sunt aliquam possimus odio itaque numquam nulla.</p>
    </section>

    <section>
        <h2>Links externos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>        
        <p>
            <ul>
                <li><a href="https://www.senacrs.com.br">https://www.senacrs.com.br</a></li>
                <li><a href="https://intranet.fecomercio-rs.org.br/">https://intranet.fecomercio-rs.org.br/</a></li>
            </ul>
        </p>
    </section>

<section>
        <h2>Links internos</h2>
        <p>
            Leia tudo ou <a href="#h-video-embutido">volte para o vídeo agora</a>.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione vitae ipsa voluptatem quod minus aspernatur voluptatum dignissimos voluptas adipisci deserunt, optio quas ea!
    </section>


    <section>
        <h2>Texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam consequuntur, beatae aperiam magnam necessitatibus inventore accusantium omnis assumenda, quod velit quo obcaecati incidunt. Repudiandae, a! Delectus cumque mollitia quod similique!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eos magnam corrupti animi voluptatibus non dolore hic ipsa reiciendis nobis odit quas laboriosam, doloremque, sequi minima facere nesciunt soluta excepturi.
        Sunt, repudiandae ut totam consectetur impedit sit ratione? Ea est consectetur nemo minima? Fuga deserunt incidunt, est eum fugit ex repellat rerum inventore minima, in debitis. Voluptate debitis doloremque blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nam error possimus omnis quas nisi aut distinctio molestiae officiis aspernatur. Ipsam voluptatibus est iure fugit tenetur labore, error ab magni.</p>        
    </section>
    
    
    
    
   


</body>
</html>